{
  "name": "ai-persona-chat-app",
  "version": "1.0.0",
  "description": "A sophisticated multi-persona AI chat application with OpenAI and Gemini integration",
  "private": true,
  "keywords": [
    "ai",
    "chat",
    "persona",
    "openai",
    "gemini",
    "nextjs",
    "react"
  ],
  "author": {
    "name": "Kanishk Chandna",
    "email": "kanishkchandna@gmail.com",
    "url": "https://github.com/Kanishk2004"
  },
  "homepage": "https://github.com/Kanishk2004/ai-persona-chat-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kanishk2004/ai-persona-chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/Kanishk2004/ai-persona-chat-app/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.10",
    "autoprefixer": "^10.4.21",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4.1.11"
  }
}
